artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 16048108
model_uuid: b3c5dc58df4c4c1ba15c05fa780d21ca
run_id: 29d51d1bca9e44859955e939d3aa53bf
utc_time_created: '2024-11-16 02:48:15.980634'
